# shellcheck shell=bash

# Maintenance note: split this file across a zprofile.d directory
# if anything else needs to be added.

# ---------------------------------------------------------
# Prevent circular dependencies.

if [[ -n "$MH_PROCESSED_ZPROFILE" ]]; then
  echo "WARN: Already processed .zprofile, suggesting a circular dependency" >&2
  return
fi

# ---------------------------------------------------------
# Activate homebrew.
#
# Do this here in .zprofile rather than in .zshenv intentionally:
# For login shells, startup order includes .zshenv, /etc/zprofile, .zprofile.
# MacOS makes changes to PATH within /etc/zprofile.
# So activating homebrew here allows more control of its precedence in PATH.

if [[ "$(uname -s)" == "Darwin" ]]; then
  [[ -f "/opt/homebrew/bin/brew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

elif [[ "$(uname -s)" == "Linux" && "$(uname -m)" != "aarch64" ]]; then
  [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# ---------------------------------------------------------
# Mark as processed.

MH_PROCESSED_ZPROFILE=true

# ---------------------------------------------------------
